<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ServerApiContracts\Requests\CreateUserRequest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IdentityApiContracts\" />
    <Folder Include="ServerApiContracts\Responses\Interfaces\" />
  </ItemGroup>

</Project>
