# ThunderRaeder

./: README.md  ThunderRaeder.sln
ThunderRaeder.API/: Program.cs  Startup.cs  ThunderRaeder.API.csproj
ThunderRaeder.API/CommandDefinitions/: CommandReciever.cs  ICommand.cs  IIdentifiableCommand.cs
ThunderRaeder.API/Commands/Action/: AddMediaCommand.cs  InviteUserCommand.cs  VerifyMeCommand.cs
ThunderRaeder.API/Commands/Create/: AddUserBooksCommand.cs  CreateAuthorCommand.cs  CreateBookCommand.cs  CreateUserCommand.cs
ThunderRaeder.API/Commands/Generic/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs
ThunderRaeder.API/Commands/Update/: UpdateAuthorCommand.cs  UpdateBookCommand.cs  UpdateUserCommand.cs
ThunderRaeder.API/Controllers/: AnnouncementsController.cs  ApiControllerBase.cs  AuthorsController.cs  BooksController.cs  CommentsController.cs  MeController.cs  MediaController.cs  UsersController.cs
ThunderRaeder.API/Dtos/: AnnouncementDto.cs  AuthorDto.cs  BookDto.cs  CommentDto.cs  UserBookDto.cs  UserDto.cs
ThunderRaeder.API/General/ActionRoutes/: GetAnnouncementRoute.cs  GetAuthorRoute.cs  GetBookRoute.cs  GetCommentRoute.cs  GetUserRoute.cs  IRoute.cs
ThunderRaeder.API/General/Descriptive/: AuthorizePolicy.cs  Cors.cs  HttpContentType.cs  QueryMethods.cs  SharePoint.cs
ThunderRaeder.API/General/Exceptions/: BadRequestException.cs
ThunderRaeder.API/General/Models/: ErrorDetails.cs
ThunderRaeder.API/General/Types/: AnnouncementTypes.cs  AuthorTypes.cs  BookTypes.cs  CommentTypes.cs  EntityTypes.cs  ITypes.cs  TypeContainer.cs  UserBookTypes.cs  UserTypes.cs
ThunderRaeder.API/Handlers/AuthorizationHandlers/: WorksForCompanyHandler.cs
ThunderRaeder.API/Handlers/CommandHandlers/: AddMediaHandler.cs  AddUserBooksHandler.cs  CommandHandlerBase.cs  CreateUserHandler.cs  InviteUserHandler.cs  VerifyMeHandler.cs
ThunderRaeder.API/Handlers/GenericHandlers/: CreateHandler.cs  DeleteHandler.cs  GetByIdHandler.cs  GetHandler.cs  UpdateHandler.cs
ThunderRaeder.API/Handlers/QueryHandlers/: GetMeHandler.cs  GetMediaHandler.cs
ThunderRaeder.API/Infrastructure/Extensions/: ActionExtensions.cs  ApplicationBuilderExtensions.cs  GeneralExtensions.cs  GenericExtensions.cs  QueryExtensions.cs  ReflectionExtensions.cs  ServiceCollectionExtensions.cs  ServiceScopeExtensions.cs  WebExtensions.cs
ThunderRaeder.API/Infrastructure/Middleware/: ExceptionMiddleware.cs
ThunderRaeder.API/Infrastructure/Modifiers/: IBulkable.cs  IModifier.cs  IRelationalModifier.cs  Modifier.cs  ModifierBulkBase.cs  UserBookModifier.cs
ThunderRaeder.API/Infrastructure/PipelineBehaviors/: ValidationBehavior.cs
ThunderRaeder.API/Profiles/: AnnouncementProfile.cs  AuthorProfile.cs  BookProfile.cs  CommentProfile.cs  UserBookProfile.cs  UserProfile.cs
ThunderRaeder.API/Properties/: launchSettings.json
ThunderRaeder.API/Queries/: GetAuthorsQuery.cs  GetBooksQuery.cs  GetByIdQuery.cs  GetDefaultQuery.cs  GetMeQuery.cs  GetMediaQuery.cs  GetUsersQuery.cs
ThunderRaeder.API/QueryDefinitions/: PaginationQuery.cs  QueryInstructions.cs  QueryManager.cs  QueryReciever.cs  QueryResult.cs
ThunderRaeder.API/Repositories/: GeneralRepository.cs  GenericRepository.cs  RepositoryBase.cs  RepositoryConcept.cs  RepositoryWrapper.cs
ThunderRaeder.API/Services/: IServiceWrapper.cs  IUriService.cs  ServiceWrapper.cs  UriService.cs
ThunderRaeder.Client/: Program.cs  ThunderRaeder.Client.csproj  _Imports.razor
ThunderRaeder.Client/Authentication/: ApiAuthenticationStateProvider.cs  AuthService.cs  AuthenticationHeaderHandler.cs  IAuthService.cs
ThunderRaeder.Client/Components/: BookTable.razor  BookUnit.razor  MediaUpload.razor  One.razor  Two.razor
ThunderRaeder.Client/Descriptive/: AuthDescriptions.cs  ConfigurationDescriptions.cs  HttpContentType.cs  IdentityActions.cs  QueryString.cs
ThunderRaeder.Client/HttpClients/: IdentityClient.cs  RestClient.cs
ThunderRaeder.Client/Pages/: Index.razor  Library.razor  Login.razor  Logout.razor  Register.razor
ThunderRaeder.Client/Properties/: launchSettings.json
ThunderRaeder.Client/Services/: HttpInterceptorService.cs  RefreshTokenService.cs
ThunderRaeder.Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor
ThunderRaeder.Client/Util/: AuthenticatedHttpClientExtensions.cs  ConvertionExtensions.cs  GeneralExtensions.cs  ModelBuilderExtensions.cs  QueryBuildingExtensions.cs  WebAssemblyHostBuilderExtensions.cs
ThunderRaeder.Client/wwwroot/: index.html
ThunderRaeder.Data/: ThunderRaeder.Data.csproj  ThunderRaederDbContext.dgml
ThunderRaeder.Data/Contexts/: ThunderRaederDbContext.cs
ThunderRaeder.Data/Entities/: Announcement.cs  AppUser.cs  AppUserBook.cs  Author.cs  Book.cs  Comment.cs  Entity.cs  IIdentifiableEntity.cs  RefreshToken.cs
ThunderRaeder.Data/Migrations/: 20201012095650_Initial.Designer.cs  20201012095650_Initial.cs  20201017125641_AddDriveId.Designer.cs  20201017125641_AddDriveId.cs  20201017130403_AddPopularityScore.Designer.cs  20201017130403_AddPopularityScore.cs  ThunderRaederDbContextModelSnapshot.cs
ThunderRaeder.Data/Seed/: DatabaseSeeder.cs
ThunderRaeder.Identity.API/: Program.cs  Startup.cs  ThunderRaeder.Identity.API.csproj
ThunderRaeder.Identity.API/Contracts/: ApiRoutes.cs
ThunderRaeder.Identity.API/Controllers/: IdentityController.cs
ThunderRaeder.Identity.API/Properties/: launchSettings.json
ThunderRaeder.Identity.API/Results/: AuthenticationResult.cs
ThunderRaeder.Identity.API/Services/: IIdentityService.cs  IdentityService.cs
ThunderRaeder.Identity.API/Settings/: JwtSettings.cs  SettingsBase.cs  SwaggerSettings.cs
ThunderRaeder.Shared/: ThunderRaeder.Shared.csproj
ThunderRaeder.Shared/Authentication/: AuthenticationResult.cs  RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs
ThunderRaeder.Shared/Enums/: AccountStatus.cs  DeleteStatus.cs  Gender.cs  Genre.cs  UserType.cs
ThunderRaeder.Shared/ServerApiContracts/: ApiRoutes.cs  IOrderable.cs  IPaginateable.cs  ITimeStampable.cs  PaginationData.cs
(+105 files in other folders)
